<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
    <meta charset="UTF-8">
    <title>This is the TAB title</title>
</head>
<body>

<div class="header">
    <p>OBEN TOP LEISTE STUFF, hier link zuruck zum start und ggf. anderes, logo, name usw evtl. ... (btw: diese leiste
        ist von pr0 inspiriert)</p>
</div>

<div class="main">

    <h1>NeverSink Filter Customizer (name still in progress)</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/08/Path_of_Exile_Logo.png"/>
    <a href="http://www.google.com"><br>Link to google</a>
    <p id="Text1">Insert Welcome and stuff here</p>
</div>

<div id="buttons1" class="buttons1">
    <script src="Script.js"></script>
    <p>Normal Full Version.......Personal Version..............MagicFind Version...........Slick Version</p>
</div>

<p>
    Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>Text<br>
</p>
<button onclick="main()">Button1</button>


<div class="bottom">
    <p>..............................Impressum, C im kreis usw. so zeugs halt..............................</p>
</div>

<!--
float: right; //verschieben nach rechts
flex-wrap: wrap; //wenns außerhalb der seite ist wirds in die nächste zeile verschoben
justify-content: center; //zentrieren
-->

</body>
</html>